<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚假的劳模的网站</title>
</head>
<body>
 <div style="
    background-color:#f1f1f1a5;
    text-align:center;
    padding: 40px;
    ">
    <img src="https://img.zcool.cn/community/013b265b0be020a8012043d868d4ae.jpg@1280w_1l_2o_100sh.jpg" alt="卡莎"width="160px"height="160px" >
 </div>
 <div style="
    max-width: 700px;
    margin:30px auto;
    text-align:center;
    padding: 15px;
    line-height: 1.7;
    color:black
 ">
<embed src="https://v3-web.douyinvod.com/ed0ab45e65615c7b2c6a8bb743ed035f/64ae6640/video/tos/cn/tos-cn-ve-15c001-alinc2/oQfkrUNOGAt6Q9QJgIFBqNCDKfqxc6UEAABSrE/?a=6383&ch=10010&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=2524&bt=2524&cs=0&ds=4&ft=GN7rKGVVyw3XRZ_8hmo~ySqTeaAp4HK-6vrKyioGD2o0g3&mime_type=video_mp4&qs=0&rc=Zmk4ZzhlOWRpOTY0M2Y0ZUBpamtzdHc5cmxubDMzNGkzM0A1Yy1eXi42XmAxYF9fYzEzYSMtbWVjMmRrM2hgLS1kLS9zcw%3D%3D&l=20230712153659043EDBB5B6A6A9C7B2D7&btag=e00010000" width="500px"height="500px"type="">
<p>官方网站</p>
<a href="https://lol.qq.com/act/a20180226kaisa/index.html">卡莎简介</a>

 </div>
 <divs style="
    background-color: #f1f1f1a5;
    text-align: center;
    padding: 40px;
    font-size: 12px;
    ">
    <a href="https://www.bilibili.com/video/BV1194y1y7Gn/?spm_id_from=333.788.recommend_more_video.-1&vd_source=ccb2c4b0da9c4173b454577d24754678">点我有惊喜</a>
    <p>本站所发布的全部内容源于互联网搬运，仅限于小范围内传播学习和文献参考，请在下载后24小时内删除，如果有侵权之处请第一时间联系我们删除。敬请谅解!</p>
 </div> 
</body>
</html>
